{
  "name": "wxh",
  "version": "1.0.0",
  "dependencies": {
  },
  "devDependencies" : {
    "gulp": "^3.9.1",
    "gulp-batch-replace": "*",
    "gulp-clean": "*",
    "gulp-clean-css": "^3.0.3",
    "gulp-concat": "^2.6.1",
    "gulp-html-replace": "^1.6.2",
    "gulp-uglify": "^2.0.1"
  }
}